<html lang="en">
        <div class="header">
                <img src="https://www.freeiconspng.com/thumbs/cloud-icon/cloud-icon-8.png" alt="Good Vibes" class="icon">
                <h1>Thank You {{ name }}</h1>
        </div>
        <style>
                .header {
                        background-color: #A0D3E8;
                        padding: 20px;
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                }
                .icon {
                        display: block;
                        margin: auto;
                        width: 50px;
                        height: auto;
                }
		p {
                        margin: auto;
                        padding: 20px;
			text-align: center;
                }
        </style>
        <body>
		<p>We have received your application and will get back to you soon.</p>
		<p>Meanwhile, you can follow us on <a href="https://github.com/atchyuni">GitHub</a> for more projects.</p>
        </body>
</html> 
