<html lang="en">
        <div class="header">
                <img src="https://www.freeiconspng.com/thumbs/cloud-icon/cloud-icon-8.png" alt="Good Vibes" class="icon">
				<h1>Contact us</h1>
				<p1>Got a question? We'd love to hear from you.</p1>
				</div>
				<style>
                        .header {
                                background-color: #A0D3E8;
                                padding: 20px;
                                text-align: center;
								font-family: 'Courier New', Courier, monospace;
                        }
						.icon {
								display: block;
								margin: 0 auto;
								width: 50px;
								height: auto;
						}
						form {
								display: flex;
								flex-direction: column;
								max-width: 300px;
								margin: auto;
								padding: 20px;
						}
						label {
								margin-bottom: 5px;
						}
						input[type="text"] {
								margin-bottom: 15px;
								padding: 20px;
						}
                </style>
        <body>

        <form action="/submit" method="post">
                <label for="namefield">Name:</label>
                <input type="text" id="namefield" name="name">
                <label for="emailfield">Email:</label>
                <input type="text" id="emailfield" name="email">
				<label for="messagefield">Message:</label>
				<input type="text" id="messagefield" name="message">
                <input type="submit" value="Submit">
        </form>

        </body>
</html> 
